MONGODB_URI = mongodb+srv://okcwm:okcwm@cluster0.kdkpqtg.mongodb.net/test?retryWrites=true&w=majority
EMAIL = nickcodes1999@gmail.com
EMAIL_PASS = rtilgyvjapiejksd
GOOGLE_CLIENT_ID = 1047938869947-2e1m7v814ptln2jmtlclij6kr4u8ebpu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
BASE = https://okcwm.vercel.app